{
  "name": "template",
  "version": "1.0.0",
  "description": "use for personal projects",
  "main": "index.js",
  "repository": "https://github.com/jaemin96/Template_Repo",
  "author": "jaemin <77824886+jaemin96@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  }
}
